<html>
	<head>
		<meta property="og:locale" content="en_US" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			
			<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=3.0">
				

						<style type="text/css">
							img { -webkit-transform:translate3d(0,0,0) }
							div { -webkit-transform:translate3d(0,0,0) }
							
							.visione {
								font-size:14px;
								text-decoration: none;
								text-shadow:0 0 0;
								color: #000;
							}
						
						.visioneIPAD {
							font-size:24px;
							text-decoration: none;
							text-shadow:0 0 0;
							color: #000;
						}
						
						.visioneIPAD0 {
							font-size:16px;
							text-decoration: none;
							text-shadow:0 0 0;
							color: #000;
						}
          
                        .visioneDROID0 {
							font-size:11px;
							text-decoration: none;
							text-shadow:0 0 0;
							color: #000;
						}
						
						.visione2 {
							font-size:12px;
							text-decoration: none;
							text-shadow:0 0 0;
							color: #042e72;
						}
          
                       .visioneDROID {
							font-size:14px;
							text-decoration: none;
							text-shadow:0 0 0;
							color: #000;
						}
						
						.visione2IPAD {
							font-size:24px;
							text-decoration: none;
							text-shadow:0 0 0;
							color: #042e72;
						}
          
          			    .visione2DROID {
							font-size:16px;
							text-decoration: none;
							text-shadow:0 0 0;
							color: #042e72;
						}
						
						.visione3 {
							font-size:15px;
							text-decoration: none;
							text-shadow:0 0 0;
							color: #042e72;
						}
						.visione3IPAD {
							font-size:30px;
							text-decoration: none;
							text-shadow:0 0 0;
							color: #042e72;
						}
          
                        .visione3DROID {
							font-size:16px;
							text-decoration: none;
							text-shadow:0 0 0;
							color: #042e72;
						}
						
						.visione3aDROID {
							font-size:24px;
							text-decoration: none;
							text-shadow:0 0 0;
							color: #042e72;
						}
          
						.visione4 {
							font-size:15px;
							text-decoration: none;
							text-shadow:0 0 0;
							color: #DC143C;
						}
						.visione4IPAD {
							font-size:30px;
							text-decoration: none;
							text-shadow:0 0 0;
							color: #DC143C;
						}
          
                        .visione4DROID {
							font-size:14px;
							text-decoration: none;
							text-shadow:0 0 0;
							color: #DC143C;
						}

						</style>
	</head>
	<body>

<table width="320" height="460" border="1"><tr><td>

<table id="phone" align="center" border="0" width="97%" height="90%">
					<tr>
						<td align="right" width="55%" valign="middle">
							<img id="copertina" src="img/Immagine.png" width="100%"></div>
						</td>
						<td align="center" width="45%" valign="center">
				<table align="center">
					<tr>
						<td align="center">
							<div id="Nome" class="visione3aDROID"><b>TeSAv</b></div>
						</td>
					</tr>
					<tr>
						<td align="center">&nbsp;
							
						</td>
					</tr>
					<tr>
						<td align="center">
							
						</td>
					</tr>
					<tr>
						<td align="center">
							<div id="titolo" class="visione4DROID"><b>Tecnologie e Servizi Avanzati</b></div>
						</td>
					</tr>
				</table>
			</td>
			</tr>
			
			</td></tr></table>
			
</body>
</html>